# PlasticaribeWebAPI

./: .editorconfig  PlasticaribeAPI_App.sln  README.md
PlasticaribeAPI/: PlasticaribeAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlasticaribeAPI/Controllers/: ActivosController.cs  ArchivosController.cs  AreasController.cs  AsignacionProducto_FacturaVentaController.cs  AsignacionRollos_ExtrusionController.cs  Asignacion_BOPPController.cs  Asignacion_MatPrimaController.cs  Asignacion_MatPrimaXTintaController.cs  Asignacion_RollosOTController.cs  AuthenticationController .cs  BOPPController.cs  BodegasDespachoController.cs  Bodegas_RollosController.cs  Bopp_GenericoController.cs  CajaMenor_PlasticaribeController.cs  Categoria_InsumoController.cs  Categoria_MatPrimaController.cs  Categorias_ArchivosController.cs  Certificados_CalidadController.cs  Cliente_ProductoController.cs  ClientesController.cs  Conceptos_AutomaticosController.cs  ConoController.cs  ControlCalidad_CorteDobladoController.cs  ControlCalidad_ExtrusionController.cs  ControlCalidad_ImpresionController.cs  ControlCalidad_SelladoController.cs  Costos_Empresas_AniosController.cs  DesperdicioController.cs  DetSolicitud_MatPrimaExtrusionController.cs  DetalleAsignacion_BOPPController.cs  DetalleAsignacion_MatPrimaXTintaController.cs  DetalleAsignacion_MateriaPrimaController.cs  DetalleAsignacion_TintaController.cs  DetalleDevolucion_MateriaPrimaController.cs  DetalleDevolucion_ProductoFacturadoController.cs  DetalleEntradaRollo_ProductoController.cs  DetalleFacturacion_OrdenMaquilaController.cs  DetallePedido_MantenimientoController.cs  DetallePreEntrega_RolloDespachoController.cs  (+143 more)
PlasticaribeAPI/Data/: ZeusDataContext.cs  dataContext.cs
PlasticaribeAPI/Migrations/: 20220425215350_EightCreate.Designer.cs  20220425215350_EightCreate.cs  20220428142512_AdicionRoles.Designer.cs  20220428142512_AdicionRoles.cs  20220428230117_AdiciosTipos.Designer.cs  20220428230117_AdiciosTipos.cs  20220428230504_AdiciosEmpresa.Designer.cs  20220428230504_AdiciosEmpresa.cs  20220429131116_actualizacionEmpresa.Designer.cs  20220429131116_actualizacionEmpresa.cs  20220429131433_AdicionAreas.Designer.cs  20220429131433_AdicionAreas.cs  20220429132201_migracionTablas2.Designer.cs  20220429132201_migracionTablas2.cs  20220429132409_Areas.Designer.cs  20220429132409_Areas.cs  20220429133959_migracionArea1.Designer.cs  20220429133959_migracionArea1.cs  20220429144404_AdicionEstado.Designer.cs  20220429144404_AdicionEstado.cs  20220429171959_AdicionUsuario.Designer.cs  20220429171959_AdicionUsuario.cs  20220429200202_ActualizacionUsuario.Designer.cs  20220429200202_ActualizacionUsuario.cs  20220429200545_ActualizacionUsuario2.Designer.cs  20220429200545_ActualizacionUsuario2.cs  20220429214008_TiposUsuarios.Designer.cs  20220429214008_TiposUsuarios.cs  20220429223120_Usuarios-Roles4.Designer.cs  20220429223120_Usuarios-Roles4.cs  20220429224411_CambioNombreUsuarios.Designer.cs  20220429224411_CambioNombreUsuarios.cs  20220430150223_TablaTiposProductos.Designer.cs  20220430150223_TablaTiposProductos.cs  20220430150855_CreacionTiposClientes.Designer.cs  20220430150855_CreacionTiposClientes.cs  20220430151801_TablaTiposBodegas.Designer.cs  20220430151801_TablaTiposBodegas.cs  20220430152246_CreacionClientes.Designer.cs  20220430152246_CreacionClientes.cs  (+679 more)
PlasticaribeAPI/Models/: Activo.cs  Archivos.cs  Area.cs  AsignacionProducto_FacturaVenta.cs  AsignacionRollos_Extrusion.cs  Asignacion_BOPP.cs  Asignacion_MatPrima.cs  Asignacion_MatPrimaXTinta.cs  Asignacion_RollosOT.cs  BOPP.cs  BodegasDespacho.cs  Bodegas_Rollos.cs  Bopp_Generico.cs  CajaMenor_Plasticaribe.cs  Categoria_Insumo.cs  Categoria_MatPrima.cs  Categorias_Archivos.cs  Certificados_Calidad.cs  Cliente_Producto.cs  Clientes.cs  ClientesUsuarios.cs  Conceptos_Automaticos.cs  Cono.cs  ControlCalidad_CorteDoblado.cs  ControlCalidad_Extrusion.cs  ControlCalidad_Impresion.cs  ControlCalidad_Sellado.cs  Costos_Empresas_Anios.cs  Desperdicio.cs  DetSolicitud_MatPrimaExtrusion.cs  DetalleAsignacion_BOPP.cs  DetalleAsignacion_MatPrimaXTinta.cs  DetalleAsignacion_MateriaPrima.cs  DetalleAsignacion_Tinta.cs  DetalleDevolucion_MateriaPrima.cs  DetalleDevolucion_ProductoFacturado.cs  DetalleEntradaRollo_Producto.cs  DetalleFacturacion_OrdenMaquila.cs  DetallePedido_Mantenimiento.cs  DetallePreEntrega_RolloDespacho.cs  (+143 more)
PlasticaribeAPI/Properties/: launchSettings.json
PlasticaribeAPI/Service/: CacheService .cs  ConfigurationManager.cs  ConnectionHelper.cs  JWTTokenResponse.cs  Login.cs
